{
  "name": "express-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "i18next": "^20.2.2",
    "i18next-fs-backend": "^1.1.1",
    "i18next-http-middleware": "^3.1.1",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
